<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="ISO-8859-1">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Home Page</title>
	<link rel="stylesheet" href="Example%201.css" />

</head>
<style>
	* {
		box-sizing: border-box;
	}

	.strips {
		min-height: 100vh;
		text-align: center;
		overflow: hidden;
		color: white;
	}
	.strips__strip {
		will-change: width, left, z-index, height;
		position: absolute;
		width: 20%;
		min-height: 100vh;
		overflow: hidden;
		cursor: pointer;
		transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
	}
	.strips__strip:nth-child(1) {
		left: 0;
	}
	.strips__strip:nth-child(2) {
		left: 20vw;
	}
	.strips__strip:nth-child(3) {
		left: 40vw;
	}
	.strips__strip:nth-child(4) {
		left: 60vw;
	}
	.strips__strip:nth-child(5) {
		left: 80vw;
	}
	.strips__strip:nth-child(1) .strip__content {
		background: #244F75;
		transform: translate3d(-100%, 0, 0);
		-webkit-animation-name: strip1;
		animation-name: strip1;
		-webkit-animation-delay: 0.1s;
		animation-delay: 0.1s;
	}
	.strips__strip:nth-child(2) .strip__content {
		background: #60BFBF;
		transform: translate3d(0, 100%, 0);
		-webkit-animation-name: strip2;
		animation-name: strip2;
		-webkit-animation-delay: 0.2s;
		animation-delay: 0.2s;
	}
	.strips__strip:nth-child(3) .strip__content {
		background: #8C4B7E;
		transform: translate3d(0, -100%, 0);
		-webkit-animation-name: strip3;
		animation-name: strip3;
		-webkit-animation-delay: 0.3s;
		animation-delay: 0.3s;
	}
	.strips__strip:nth-child(4) .strip__content {
		background: #F8BB44;
		transform: translate3d(0, 100%, 0);
		-webkit-animation-name: strip4;
		animation-name: strip4;
		-webkit-animation-delay: 0.4s;
		animation-delay: 0.4s;
	}
	.strips__strip:nth-child(5) .strip__content {
		background: #F24B4B;
		transform: translate3d(100%, 0, 0);
		-webkit-animation-name: strip5;
		animation-name: strip5;
		-webkit-animation-delay: 0.5s;
		animation-delay: 0.5s;
	}
	@media screen and (max-width: 760px) {
		.strips__strip {
			min-height: 20vh;
		}
		.strips__strip:nth-child(1) {
			top: 0;
			left: 0;
			width: 100%;
		}
		.strips__strip:nth-child(2) {
			top: 20vh;
			left: 0;
			width: 100%;
		}
		.strips__strip:nth-child(3) {
			top: 40vh;
			left: 0;
			width: 100%;
		}
		.strips__strip:nth-child(4) {
			top: 60vh;
			left: 0;
			width: 100%;
		}
		.strips__strip:nth-child(5) {
			top: 80vh;
			left: 0;
			width: 100%;
		}
	}
	.strips .strip__content {
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
		animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-decoration: none;
	}
	.strips .strip__content:hover:before {
		transform: skew(-30deg) scale(3) translate(0, 0);
		opacity: 0.1;
	}
	.strips .strip__content:before {
		content: "";
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: white;
		opacity: 0.05;
		transform-origin: center center;
		transform: skew(-30deg) scaleY(1) translate(0, 0);
		transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
	}
	.strips .strip__inner-text {
		will-change: transform, opacity;
		position: absolute;
		z-index: 5;
		top: 50%;
		left: 50%;
		width: 70%;
		transform: translate(-50%, -50%) scale(0.5);
		opacity: 0;
		transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
	}
	.strips__strip--expanded {
		width: 100%;
		top: 0 !important;
		left: 0 !important;
		z-index: 3;
		cursor: default;
	}
	@media screen and (max-width: 760px) {
		.strips__strip--expanded {
			min-height: 100vh;
		}
	}
	.strips__strip--expanded .strip__content:hover:before {
		transform: skew(-30deg) scale(1) translate(0, 0);
		opacity: 0.05;
	}
	.strips__strip--expanded .strip__title {
		opacity: 0;
	}
	.strips__strip--expanded .strip__inner-text {
		opacity: 1;
		transform: translate(-50%, -50%) scale(1);
	}

	.strip__title {
		display: block;
		margin: 0;
		position: relative;
		z-index: 2;
		width: 100%;
		font-size: 3.5vw;
		color: white;
		transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
	}
	@media screen and (max-width: 760px) {
		.strip__title {
			font-size: 28px;
		}
	}

	.strip__close {
		position: absolute;
		right: 3vw;
		top: 3vw;
		opacity: 0;
		z-index: 10;
		transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
		cursor: pointer;
		transition-delay: 0.5s;
	}
	.strip__close--show {
		opacity: 1;
	}

	@-webkit-keyframes strip1 {
		0% {
			transform: translate3d(-100%, 0, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}

	@keyframes strip1 {
		0% {
			transform: translate3d(-100%, 0, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@-webkit-keyframes strip2 {
		0% {
			transform: translate3d(0, 100%, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@keyframes strip2 {
		0% {
			transform: translate3d(0, 100%, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@-webkit-keyframes strip3 {
		0% {
			transform: translate3d(0, -100%, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@keyframes strip3 {
		0% {
			transform: translate3d(0, -100%, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@-webkit-keyframes strip4 {
		0% {
			transform: translate3d(0, 100%, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@keyframes strip4 {
		0% {
			transform: translate3d(0, 100%, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@-webkit-keyframes strip5 {
		0% {
			transform: translate3d(100%, 0, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	@keyframes strip5 {
		0% {
			transform: translate3d(100%, 0, 0);
		}
		100% {
			transform: translate3d(0, 0, 0);
		}
	}
	/* Demo purposes */
	body {
		font-family: "Lato";
		-webkit-font-smoothing: antialiased;
		text-rendering: geometricPrecision;
		line-height: 1.5;
	}

	h1, h2 ,h4 {
		font-weight: 300;
		text-decoration: #eeeeee;
	}

	.fa {
		font-size: 30px;
		color: white;
	}

	h2 {
		font-size: 36px;
		margin: 0 0 16px;
	}

	p {
		margin: 0 0 16px;
	}

	white{
		text-decoration: aliceblue;
	}

	a:link {
		text-decoration: none;
	}
	a:visited {
		text-decoration: none;
	}
	a:hover {
		text-decoration: aquamarine;
	}
	a:active {
		text-decoration: none;
	}

	.button-37 {
		background-color: #13aa52;
		border: 1px solid #13aa52;
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		font-family: "Akzidenz Grotesk BQ Medium", -
		le-system, BlinkMacSystemFont, sans-serif;
		font-size: 16px;
		font-weight: 400;
		outline: none;
		outline: 0;
		padding: 10px 25px;
		text-align: center;
		transform: translateY(0);
		transition: transform 150ms, box-shadow 150ms;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
	}

	.button-37:hover {
		box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
		transform: translateY(-2px);
	}

	@media (min-width: 768px) {
		.button-37 {
			padding: 10px 30px;
		}
	}

	.styled-table {
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 0.9em;
		font-family: sans-serif;
		min-width: 400px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}

	.styled-table thead tr {
		background-color: #009879;
		color: #ffffff;
		text-align: left;
	}

	.styled-table th,
	.styled-table td {
		padding: 12px 15px;
	}

	.styled-table tbody tr {
		border-bottom: 1px solid #dddddd;
	}

	.styled-table tbody tr:nth-of-type(even) {
		background-color: #f3f3f3;
	}

	.styled-table tbody tr:last-of-type {
		border-bottom: 2px solid #009879;
	}

	.styled-table tbody tr.active-row {
		font-weight: bold;
		color: #009879;
	}

	.button-52 {
		font-size: 16px;
		font-weight: 200;
		letter-spacing: 1px;
		padding: 13px 20px 13px;
		outline: 0;
		border: 1px solid black;
		cursor: pointer;
		position: relative;
		background-color: rgba(0, 0, 0, 0);
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
	}

	.button-52:after {
		content: "";
		background-color: #ffe54c;
		width: 100%;
		z-index: -1;
		position: absolute;
		height: 100%;
		top: 7px;
		left: 7px;
		transition: 0.2s;
	}

	.button-52:hover:after {
		top: 0px;
		left: 0px;
	}

	@media (min-width: 768px) {
		.button-52 {
			padding: 13px 50px 13px;
		}
	}

	.button-37 {
		background-color: #13aa52;
		border: 1px solid #13aa52;
		border-radius: 4px;
		box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
		box-sizing: border-box;
		color: #fff;
		cursor: pointer;
		font-family: "Akzidenz Grotesk BQ Medium", -apple-system, BlinkMacSystemFont, sans-serif;
		font-size: 16px;
		font-weight: 400;
		outline: none;
		outline: 0;
		padding: 10px 25px;
		text-align: center;
		transform: translateY(0);
		transition: transform 150ms, box-shadow 150ms;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
	}

	.button-37:hover {
		box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
		transform: translateY(-2px);
	}

	@media (min-width: 768px) {
		.button-37 {
			padding: 10px 30px;
		}

	}

	.styled-table {
		border-collapse: collapse;
		margin: 25px 0;
		font-size: 0.9em;
		font-family: sans-serif;
		min-width: 400px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}

	.styled-table thead tr {
		background-color: #009879;
		color: #ffffff;
		text-align: left;
	}

	.styled-table th,
	.styled-table td {
		padding: 12px 15px;
	}

	.styled-table tbody tr {
		border-bottom: 1px solid #dddddd;
	}

	.styled-table tbody tr:nth-of-type(even) {
		background-color: #f3f3f3;
	}

	.styled-table tbody tr:last-of-type {
		border-bottom: 2px solid #009879;
	}

	.styled-table tbody tr.active-row {
		font-weight: bold;
		color: #009879;
	}








	*{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
	body{
		font-family: Helvetica;
		-webkit-font-smoothing: antialiased;
		background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
	}
	h2{
		text-align: center;
		font-size: 18px;
		text-transform: uppercase;
		letter-spacing: 1px;
		color: white;
		padding: 30px 0;
	}

	/* Table Styles */

	.table-wrapper{
		margin: 10px 70px 70px;
		box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
	}

	.fl-table {
		border-radius: 5px;
		font-size: 12px;
		font-weight: normal;
		border: none;
		border-collapse: collapse;
		width: 100%;
		max-width: 100%;
		white-space: nowrap;
		background-color: white;
	}

	.fl-table td, .fl-table th {
		text-align: center;
		padding: 8px;
	}

	.fl-table td {
		border-right: 1px solid #f8f8f8;
		font-size: 12px;
	}

	.fl-table thead th {
		color: #ffffff;
		background: #4FC3A1;
	}


	.fl-table thead th:nth-child(odd) {
		color: #ffffff;
		background: #639bd4;
	}

	.fl-table tr:nth-child(even) {
		background: #F8F8F8;
	}

	/* Responsive */

	@media (max-width: 767px) {
		.fl-table {
			display: block;
			width: 100%;
		}
		.table-wrapper:before{
			content: "Scroll horizontally >";
			display: block;
			text-align: right;
			font-size: 11px;
			color: white;
			padding: 0 0 10px;
		}
		.fl-table thead, .fl-table tbody, .fl-table thead th {
			display: block;
		}
		.fl-table thead th:last-child{
			border-bottom: none;
		}
		.fl-table thead {
			float: left;
		}
		.fl-table tbody {
			width: auto;
			position: relative;
			overflow-x: auto;
		}
		.fl-table td, .fl-table th {
			padding: 20px .625em .625em .625em;
			height: 60px;
			vertical-align: middle;
			box-sizing: border-box;
			overflow-x: hidden;
			overflow-y: auto;
			width: 120px;
			font-size: 13px;
			text-overflow: ellipsis;
		}
		.fl-table thead th {
			text-align: left;
			border-bottom: 1px solid #f7f7f9;
		}
		.fl-table tbody tr {
			display: table-cell;
		}
		.fl-table tbody tr:nth-child(odd) {
			background: none;
		}
		.fl-table tr:nth-child(even) {
			background: transparent;
		}
		.fl-table tr td:nth-child(odd) {
			background: #F8F8F8;
			border-right: 1px solid #E6E4E4;
		}
		.fl-table tr td:nth-child(even) {
			border-right: 1px solid #E6E4E4;
		}
		.fl-table tbody td {
			display: block;
			text-align: center;
		}
	}

	*,
	*::after,
	*::before{
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}

	.html{
		font-size: 62.5%;
	}

	.navbar input[type="checkbox"],
	.navbar .hamburger-lines{
		display: none;
	}

	.container{
		max-width: 1200px;
		width: 90%;
		margin: auto;
	}

	.navbar{
		box-shadow: 0px 5px 10px 0px #aaa;
		position: fixed;
		width: 100%;
		background: #fff;
		color: #000;
		opacity: 0.85;
		z-index: 100;
	}

	.navbar-container{
		display: flex;
		justify-content: space-between;
		height: 64px;
		align-items: center;
	}

	.menu-items{
		order: 2;
		display: flex;
	}
	.logo{
		order: 1;
		font-size: 2.3rem;
	}

	.menu-items li{
		list-style: none;
		margin-left: 1.5rem;
		font-size: 1.3rem;
	}

	.navbar a{
		color: #444;
		text-decoration: none;
		font-weight: 500;
		transition: color 0.3s ease-in-out;
	}

	.navbar a:hover{
		color: #117964;
	}

	@media (max-width: 768px){
		.navbar{
			opacity: 0.95;
		}

		.navbar-container input[type="checkbox"],
		.navbar-container .hamburger-lines{
			display: block;
		}

		.navbar-container{
			display: block;
			position: relative;
			height: 64px;
		}

		.navbar-container input[type="checkbox"]{
			position: absolute;
			display: block;
			height: 32px;
			width: 30px;
			top: 20px;
			left: 20px;
			z-index: 5;
			opacity: 0;
			cursor: pointer;
		}

		.navbar-container .hamburger-lines{
			display: block;
			height: 28px;
			width: 35px;
			position: absolute;
			top: 20px;
			left: 20px;
			z-index: 2;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.navbar-container .hamburger-lines .line{
			display: block;
			height: 4px;
			width: 100%;
			border-radius: 10px;
			background: #333;
		}

		.navbar-container .hamburger-lines .line1{
			transform-origin: 0% 0%;
			transition: transform 0.3s ease-in-out;
		}

		.navbar-container .hamburger-lines .line2{
			transition: transform 0.2s ease-in-out;
		}

		.navbar-container .hamburger-lines .line3{
			transform-origin: 0% 100%;
			transition: transform 0.3s ease-in-out;
		}

		.navbar .menu-items{
			padding-top: 100px;
			background: #fff;
			height: 100vh;
			max-width: 300px;
			transform: translate(-150%);
			display: flex;
			flex-direction: column;
			margin-left: -40px;
			padding-left: 40px;
			transition: transform 0.5s ease-in-out;
			box-shadow:  5px 0px 10px 0px #aaa;
			overflow: scroll;
		}

		.navbar .menu-items li{
			margin-bottom: 1.8rem;
			font-size: 1.1rem;
			font-weight: 500;
		}

		.logo{
			position: absolute;
			top: 10px;
			right: 15px;
			font-size: 2.5rem;
		}

		.navbar-container input[type="checkbox"]:checked ~ .menu-items{
			transform: translateX(0);
		}

		.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
			transform: rotate(45deg);
		}

		.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
			transform: scaleY(0);
		}

		.navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
			transform: rotate(-45deg);
		}

	}

	@media (max-width: 500px){
		.navbar-container input[type="checkbox"]:checked ~ .logo{
			display: none;
		}
	}

</style>
<body style="text-decoration: none">

<header>
	<nav class="navbar">
		<div class="navbar-container container">
			<input type="checkbox" name="" id="">
			<div class="hamburger-lines">
				<span class="line line1"></span>
				<span class="line line2"></span>
				<span class="line line3"></span>
			</div>
			<ul class="menu-items">
				<li>
					<a href="index.html" th:href="@{/}" style="text-decoration: none ">
						<button class="button-37" role="button" >
							Home
						</button></a>
				</li>

				<li>
					<input type="button" value="Back" class="button-37" onclick="history.back()"/>
				</li>

				<li>
					<a href="AboutUs.html" th:href="@{/AboutUs}" style="text-decoration: none ">
						<button class="button-37" role="button" >
							About Us
						</button></a>
				</li>

				<li sec:authorize="isAuthenticated()"  style="text-decoration: none ">

					<a th:href="@{/logout}"><button class="button-37">Logout</button></a>
				</li>
			</ul>
			<h1 class="logo"><a href="#" th:href="@{/}" style="text-decoration: none "><b> ONLINE   BLOOD   REPOSITORY      </b></a></h1>
		</div>
	</nav>
</header>
<br>
<br>
<br>
</div>
	<section class="strips">
		<article class="strips__strip">
			<div class="strip__content">
				<h4 class="strip__title" data-name="Lorem"><a style="text-decoration: none" href="#" >
					<div style="color: #eeeeee">
						<a class="" style="text-decoration: #eeeeee" href="BloodAvailabilitySearch.html" th:href="@{/BloodAvailabilitySearch}">
							Blood Availability Search</a>
						</div> </a></h4>
				<div class="strip__inner-text">
				</div>

			</div>
		</article>
		<article class="strips__strip">
			<div class="strip__content">
				<h4 class="strip__title" data-name="Ipsum">
					<a style="text-decoration: #eeeeee" href="RareBlood.html" th:href="@{/RareBlood}"> Rare Blood</a>
				</h4>
				<div class="strip__inner-text">
					<h2>Ettrics</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
					<p>
						<a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a>
					</p>
				</div>
			</div>
		</article>
		<article class="strips__strip">
			<div class="strip__content">
				<h4 class="strip__title" data-name="Dolor">

					<a style="text-decoration: #eeeeee" href="BloodBank.html" th:href="@{/BloodBank}"> Blood Bank Directory</a>
				</h4>
				<div class="strip__inner-text">
					<h2>Ettrics</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
					<p>
						<a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a>
					</p>
				</div>
			</div>
		</article>
		<article class="strips__strip">
			<div class="strip__content">
				<h4 class="strip__title" data-name="Sit">
					<a style="text-decoration: #eeeeee" href="BloodDonationCamp.html" th:href="@{/BloodDonationCamp}"> Blood Donation Camps</a>
				</h4>
				<div class="strip__inner-text">
					<h2>Ettrics</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
					<p>
						<a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a>
					</p>
				</div>
			</div>
		</article>
		<article class="strips__strip">
			<div class="strip__content">
				<h4 class="strip__title" data-name="Amet">
					<a style="text-decoration: #eeeeee" href="CompatibleBlood.html" th:href="@{/CompatibleBlood}"> Compatible Blood Groups</a>
				</h4>
				<div class="strip__inner-text">
					<h2>Ettrics</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sapiente deserunt consectetur, quod reiciendis corrupti quo ea aliquid! Repellendus numquam quo, voluptate. Suscipit soluta omnis quibusdam facilis, illo voluptates odit!</p>
					<p>
						<a href="https://twitter.com/ettrics" target="_blank"><i class="fa fa-twitter"></i></a>
					</p>
				</div>
			</div>
		</article>
		<i class="fa fa-close strip__close"></i>
	</section>
</body>
</html>



